# SelfTrainning

./: README.md  webApp.sln
sampleWebApp/: Movie.cs  Startup.cs  movieController.cs
sampleWebApp.Test/: DependencyInjecdtionCreateObject.cs  DependencyInjectionCreateObject.cs  HttpClientTest.cs  ManageObjectLifetime.cs  MessageControllerTest.cs  TestHelper.cs  UnitTest1.cs  sampleWebApp.Test.csproj
sampleWebApp/Controller/: MovieController.cs  movieController.cs
sampleWebApp/Model/: Movie.cs
sampleWebApp/Properties/: launchSettings.json
